{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "a compatibility-based \"FriendFinder\" application",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "save": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "body-parser",
    "path",
    "htmlRoutes",
    "node",
    "npm"
  ],
  "author": "Melissa Gilman",
  "license": "ISC"
}
